<!DOCTYPE html>
<html>
<head>
	<title> RPS - Mulitiplayer </title>
	<link href="assets/css/style.css" rel="stylesheet">
	<script src='https://code.jquery.com/jquery-2.1.3.min.js'></script>
	<script src="https://www.gstatic.com/firebasejs/live/3.0/firebase.js"></script>
</head>
<body>

	<h1> Rock, Paper, Scissors </h1>

	<input type="text" id="name" placeholder="ex. Bob" />
    <button type="submit" id="submitName" class="btn btn-default">Submit</button>

	<div id="player1OptionsDiv">
        <img id="player1Rock" class="player1Options" value="rock" src="assets/images/rock.png">
        <img id="player1Paper" class="player1Options" value="paper" src="assets/images/paper.png">
        <img id="player1Scissors" class="player1Options" value="scissors" src="assets/images/scissors.png">
	</div>

	<div id="player2OptionsDiv">
		<img id="player2Rock" class="player2Options" value="rock" src="assets/images/rock.png">
        <img id="player2Paper" class="player2Options" value="paper" src="assets/images/paper.png">
        <img id="player2Scissors" class="player2Options" value="scissors" src="assets/images/scissors.png">
	</div>

	 <p id="message">Choose rock, paper, or scissors!</p>

	 <button id="startOver"> Reset Score </button>

	 <div id="player1ScoreDiv">
	 	<h4> <span id="player1Name">Waiting for player 1<span></h4>
	 	<p id='player1Wins'> </p>
	 	<p id='player1Losses'> </p>
	 	<p id='player1Ties'> </p>
	 </div>

	 <div id="player2ScoreDiv">
	 	<h4> <span id="player2Name">Waiting for player 2<span></h4>
	 	<p id='player2Wins'> </p>
	 	<p id='player2Losses'> </p>
	 	<p id='player2Ties'> </p>
	 </div>

	 <div id="chatCorner">
	 	<div id="displayChats"></div>
	 	<input type="text" id="chat" placeholder="type message here" />
    	<button type="submit" id="submitChats" class="btn btn-default">Send Message</button>

	 </div>


	
	<script type="text/javascript" src="assets/javascript/app.js"></script>	
</body>
</html>